[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.14-funkey (kroot@kroot) (gcc version 10.2.0 (Buildroot 2020.11-341-g1f59bd3b48)) #1 SMP Sun Jul 2 22:42:15 JST 2023
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: FunKey
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 16384
[    0.000000] free_area_init_node: node 0, pgdat c0a55cc0, node_mem_map c3f7a000
[    0.000000]   Normal zone: 128 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 16384 pages, LIFO batch:3
[    0.000000] random: fast init done
[    0.000000] percpu: Embedded 14 pages/cpu @c3f60000 s25548 r8192 d23604 u57344
[    0.000000] pcpu-alloc: s25548 r8192 d23604 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 16256
[    0.000000] Kernel command line: console=ttyS0,115200 panic=5 rootwait fbcon=map:10 fbcon=font:VGA8x8 vt.global_cursor_default=0 root=/dev/mmcblk0p2 rootfstype=ext4 rootflags=commit=120,data=writeback,barrier=0,journal_async_commit ro quiet
[    0.000000] PID hash table entries: 256 (order: -2, 1024 bytes)
[    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Memory: 55052K/65536K available (6144K kernel code, 346K rwdata, 1180K rodata, 1024K init, 195K bss, 10484K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xc4800000 - 0xff800000   ( 944 MB)
                   lowmem  : 0xc0000000 - 0xc4000000   (  64 MB)
                   pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
                   modules : 0xbf000000 - 0xbfe00000   (  14 MB)
                     .text : 0xc0008000 - 0xc0700000   (7136 kB)
                     .init : 0xc0900000 - 0xc0a00000   (1024 kB)
                     .data : 0xc0a00000 - 0xc0a56840   ( 347 kB)
                      .bss : 0xc0a58000 - 0xc0a88e7c   ( 196 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000007] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000016] Switching to timer-based delay loop, resolution 41ns
[    0.000208] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000491] Console: colour dummy device 80x30
[    0.000532] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.000545] pid_max: default: 32768 minimum: 301
[    0.000680] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000691] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.001357] CPU: Testing write buffer coherency: ok
[    0.001748] CPU0: update cpu_capacity 1024
[    0.001760] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002206] Setting up static identity map for 0x40100000 - 0x40100060
[    0.002364] Hierarchical SRCU implementation.
[    0.002871] smp: Bringing up secondary CPUs ...
[    0.002881] smp: Brought up 1 node, 1 CPU
[    0.002889] SMP: Total of 1 processors activated (48.00 BogoMIPS).
[    0.002894] CPU: All CPU(s) started in SVC mode.
[    0.003641] devtmpfs: initialized
[    0.006818] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.007157] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.007183] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.007372] pinctrl core: initialized pinctrl subsystem
[    0.008150] NET: Registered protocol family 16
[    0.008546] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.009503] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.009515] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.020501] SCSI subsystem initialized
[    0.020632] usbcore: registered new interface driver usbfs
[    0.020693] usbcore: registered new interface driver hub
[    0.020778] usbcore: registered new device driver usb
[    0.021203] Advanced Linux Sound Architecture Driver Initialized.
[    0.022236] clocksource: Switched to clocksource arch_sys_counter
[    0.033209] NET: Registered protocol family 2
[    0.033892] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.033919] TCP bind hash table entries: 1024 (order: 1, 8192 bytes)
[    0.033941] TCP: Hash tables configured (established 1024 bind 1024)
[    0.034075] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.034121] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.034316] NET: Registered protocol family 1
[    0.036477] workingset: timestamp_bits=30 max_order=14 bucket_order=0
[    0.041478] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.046475] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.046490] io scheduler noop registered
[    0.046495] io scheduler deadline registered
[    0.046799] io scheduler cfq registered (default)
[    0.046809] io scheduler mq-deadline registered
[    0.046813] io scheduler kyber registered
[    0.051622] sun8i-v3s-pinctrl 1c20800.pinctrl: initialized sunXi PIO driver
[    0.137737] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    0.140648] console [ttyS0] disabled
[    0.160918] 1c28000.serial: ttyS0 at MMIO 0x1c28000 (irq = 34, base_baud = 1500000) is a U6_16550A
[    0.160997] console [ttyS0] enabled
[    0.163306] loop: module loaded
[    0.165186] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.165196] ehci-platform: EHCI generic platform driver
[    0.165506] ehci-platform 1c1a000.usb: EHCI Host Controller
[    0.165810] ehci-platform 1c1a000.usb: new USB bus registered, assigned bus number 1
[    0.166006] ehci-platform 1c1a000.usb: irq 25, io mem 0x01c1a000
[    0.192255] ehci-platform 1c1a000.usb: USB 2.0 started, EHCI 1.00
[    0.192523] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.192533] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.192539] usb usb1: Product: EHCI Host Controller
[    0.192546] usb usb1: Manufacturer: Linux 4.14.14-funkey ehci_hcd
[    0.192551] usb usb1: SerialNumber: 1c1a000.usb
[    0.193395] hub 1-0:1.0: USB hub found
[    0.193487] hub 1-0:1.0: 1 port detected
[    0.194107] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.194116] ohci-platform: OHCI generic platform driver
[    0.194421] ohci-platform 1c1a400.usb: Generic Platform OHCI controller
[    0.194747] ohci-platform 1c1a400.usb: new USB bus registered, assigned bus number 2
[    0.194910] ohci-platform 1c1a400.usb: irq 26, io mem 0x01c1a400
[    0.266487] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    0.266500] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.266506] usb usb2: Product: Generic Platform OHCI controller
[    0.266512] usb usb2: Manufacturer: Linux 4.14.14-funkey ohci_hcd
[    0.266517] usb usb2: SerialNumber: 1c1a400.usb
[    0.267319] hub 2-0:1.0: USB hub found
[    0.267397] hub 2-0:1.0: 1 port detected
[    0.268489] usb_phy_generic usb_phy_generic.0.auto: usb_phy_generic.0.auto supply vcc not found, using dummy regulator
[    0.269019] musb-hdrc musb-hdrc.1.auto: MUSB HDRC host driver
[    0.269447] musb-hdrc musb-hdrc.1.auto: new USB bus registered, assigned bus number 3
[    0.269722] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.269733] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.269739] usb usb3: Product: MUSB HDRC host driver
[    0.269745] usb usb3: Manufacturer: Linux 4.14.14-funkey musb-hcd
[    0.269750] usb usb3: SerialNumber: musb-hdrc.1.auto
[    0.270474] hub 3-0:1.0: USB hub found
[    0.270544] hub 3-0:1.0: 1 port detected
[    0.272182] sun6i-rtc 1c20400.rtc: rtc core: registered rtc-sun6i as rtc0
[    0.272194] sun6i-rtc 1c20400.rtc: RTC enabled
[    0.272443] i2c /dev entries driver
[    0.273620] axp20x-i2c 0-0034: AXP20x variant AXP209 found
[    0.282907] axp20x-gpio axp20x-gpio: AXP209 GPIO driver loaded
[    0.283820] ldo1: supplied by regulator-dummy
[    0.284079] ldo2: supplied by regulator-dummy
[    0.285161] ldo3: supplied by regulator-dummy
[    0.285810] ldo4: supplied by regulator-dummy
[    0.286003] ldo5: supplied by regulator-dummy
[    0.286632] dcdc2: supplied by regulator-dummy
[    0.287284] dcdc3: supplied by regulator-dummy
[    0.288828] axp20x-i2c 0-0034: AXP20X driver loaded
[    0.291017] sunxi-wdt 1c20ca0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    0.352276] sunxi-mmc 1c0f000.mmc: base:0xc486f000 irq:23
[    0.352914] fbtft_of_value: buswidth = 8
[    0.352926] fbtft_of_value: debug = 0
[    0.352931] fbtft_of_value: rotate = 0
[    0.352936] fbtft_of_value: rotate_soft = 270
[    0.352941] fbtft_of_value: fps = 100
[    0.352946] fbtft_of_value: txbuflen = 115202
[    0.352965] fbtft_probe_dt: 'te-irq' = GPIO33
[    0.352975] TE GPIO33, IRQ id = 38
[    0.505464] Console: switching to colour frame buffer device 30x30
[    0.506502] graphics fb0: fb_st7789v frame buffer, 240x240, 337 KiB video memory, 112 KiB buffer memory, fps=100, spi0.0 at 50 MHz, SPI mode async, 
[    0.510012] usbcore: registered new interface driver snd-usb-audio
[    0.510091] usbcore: registered new interface driver snd-usb-caiaq
[    0.512832] sun4i-codec 1c22c00.codec: Codec <-> 1c22c00.codec mapping ok
[    0.516759] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.517423] NET: Registered protocol family 10
[    0.518727] Segment Routing with IPv6
[    0.518815] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.519579] NET: Registered protocol family 17
[    0.519644] Key type dns_resolver registered
[    0.519730] Registering SWP/SWPB emulation handler
[    0.553202] sun6i-rtc 1c20400.rtc: setting system clock to 1970-01-08 21:24:53 UTC (681893)
[    0.554595] ldo3: disabling
[    0.558353] ldo4: disabling
[    0.558701] ALSA device list:
[    0.558712]   #0: V3s Audio Codec
[    0.559175] Waiting for root device /dev/mmcblk0p2...
[    0.609663] mmc0: host does not support reading read-only switch, assuming write-enable
[    0.611534] mmc0: new high speed SDXC card at address 13ab
[    0.612137] mmcblk0: mmc0:13ab SE064 57.6 GiB 
[    0.613810]  mmcblk0: p1 p2 p3 p4
[    0.652650] EXT4-fs (mmcblk0p2): barriers disabled
[    0.654190] EXT4-fs (mmcblk0p2): mounted filesystem with writeback data mode. Opts: commit=120,data=writeback,barrier=0,journal_async_commit
[    0.654282] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    0.655210] devtmpfs: mounted
[    0.656674] Freeing unused kernel memory: 1024K
[    0.758442] FAT-fs (mmcblk0p4): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    0.815094] Adding 131068k swap on /dev/mmcblk0p3.  Priority:-2 extents:1 across:131068k SS
[    1.197939] using random self ethernet address
[    1.197955] using random host ethernet address
[    1.214235] Mass Storage Function, version: 2009/09/11
[    1.214258] LUN: removable file: (no medium)
[    6.407461] udevd[138]: Failed to symlink /proc/self/fd to /dev/fd: File exists
[    6.407512] udevd[138]: Failed to symlink /proc/self/fd/0 to /dev/stdin: File exists
[    6.407542] udevd[138]: Failed to symlink /proc/self/fd/1 to /dev/stdout: File exists
[    6.407566] udevd[138]: Failed to symlink /proc/self/fd/2 to /dev/stderr: File exists
[    6.407935] udevd[138]: starting version 3.2.9
[    6.414446] udevd[138]: === trie on-disk ===
[    6.414479] udevd[138]: tool version:          3
[    6.414497] udevd[138]: file size:         8270736 bytes
[    6.414512] udevd[138]: header size             80 bytes
[    6.414525] udevd[138]: strings            2110312 bytes
[    6.464324] udevd[139]: starting eudev-3.2.9
[    7.553837] input: ample as /devices/virtual/input/input0
[    7.909686] Starting ALSA: 
[    7.988761] OK
[   12.725269] udevd[139]: cleanup idle workers
[   12.725582] udevd[139]: Validate module index
[   12.726352] udevd[144]: Unload module index
[   12.727748] udevd[150]: Unload module index
[   12.729078] udevd[149]: Unload module index
[   12.730278] udevd[142]: Unload module index
[   12.731441] udevd[148]: Unload module index
[   12.732752] udevd[143]: Unload module index
[   12.733810] udevd[151]: Unload module index
[   12.734935] udevd[141]: Unload module index
[   15.581666] random: crng init done
[   18.829138] udevd[139]: Validate module index
[   18.829383] udevd[139]: seq 1023 queued, 'change' 'block'
[   18.830177] udevd[139]: seq 1023 forked new worker [351]
[   18.831532] udevd[351]: seq 1023 running
[   18.835352] udevd[351]: removing watch on '/dev/loop0'
[   18.836055] udevd[139]: inotify event: 8000 for /dev/loop0
[   18.836387] udevd[139]: removing watch on '/dev/loop0'
[   18.837028] udevd[351]: IMPORT builtin 'blkid' /lib/udev/rules.d/60-persistent-storage.rules:90
[   18.837826] udevd[351]: probe /dev/loop0 raid offset=0
[   18.864194] udevd[351]: handling device node '/dev/loop0', devnum=b7:0, mode=0600, uid=0, gid=0
[   32.127790] Stopping ALSA: 
[   32.137017] OK
[   32.161088] Starting ALSA: 
[   32.206175] OK
