[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.14.14-funkey (kroot@kroot) (gcc version 10.2.0 (Buildroot 2020.11-341-g1f59bd3b48)) #1 SMP Sun Jul 2 22:42:15 JST 2023
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: FunKey
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 16384
[    0.000000] free_area_init_node: node 0, pgdat c0a55cc0, node_mem_map c3f7a000
[    0.000000]   Normal zone: 128 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 16384 pages, LIFO batch:3
[    0.000000] random: fast init done
[    0.000000] percpu: Embedded 14 pages/cpu @c3f60000 s25548 r8192 d23604 u57344
[    0.000000] pcpu-alloc: s25548 r8192 d23604 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 16256
[    0.000000] Kernel command line: console=ttyS0,115200 panic=5 rootwait fbcon=map:10 fbcon=font:VGA8x8 vt.global_cursor_default=0 root=/dev/mmcblk0p2 rootfstype=ext4 rootflags=commit=120,data=writeback,barrier=0,journal_async_commit ro quiet
[    0.000000] PID hash table entries: 256 (order: -2, 1024 bytes)
[    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Memory: 55052K/65536K available (6144K kernel code, 346K rwdata, 1180K rodata, 1024K init, 195K bss, 10484K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xc4800000 - 0xff800000   ( 944 MB)
                   lowmem  : 0xc0000000 - 0xc4000000   (  64 MB)
                   pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
                   modules : 0xbf000000 - 0xbfe00000   (  14 MB)
                     .text : 0xc0008000 - 0xc0700000   (7136 kB)
                     .init : 0xc0900000 - 0xc0a00000   (1024 kB)
                     .data : 0xc0a00000 - 0xc0a56840   ( 347 kB)
                      .bss : 0xc0a58000 - 0xc0a88e7c   ( 196 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000008] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000017] Switching to timer-based delay loop, resolution 41ns
[    0.000206] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000483] Console: colour dummy device 80x30
[    0.000520] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.000533] pid_max: default: 32768 minimum: 301
[    0.000669] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000679] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.001344] CPU: Testing write buffer coherency: ok
[    0.001731] CPU0: update cpu_capacity 1024
[    0.001742] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002191] Setting up static identity map for 0x40100000 - 0x40100060
[    0.002356] Hierarchical SRCU implementation.
[    0.002862] smp: Bringing up secondary CPUs ...
[    0.002873] smp: Brought up 1 node, 1 CPU
[    0.002881] SMP: Total of 1 processors activated (48.00 BogoMIPS).
[    0.002886] CPU: All CPU(s) started in SVC mode.
[    0.003648] devtmpfs: initialized
[    0.006835] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.007171] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.007197] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.007381] pinctrl core: initialized pinctrl subsystem
[    0.008155] NET: Registered protocol family 16
[    0.008547] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.009511] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.009522] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.020494] SCSI subsystem initialized
[    0.020631] usbcore: registered new interface driver usbfs
[    0.020692] usbcore: registered new interface driver hub
[    0.020775] usbcore: registered new device driver usb
[    0.021206] Advanced Linux Sound Architecture Driver Initialized.
[    0.022236] clocksource: Switched to clocksource arch_sys_counter
[    0.033114] NET: Registered protocol family 2
[    0.033794] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.033822] TCP bind hash table entries: 1024 (order: 1, 8192 bytes)
[    0.033843] TCP: Hash tables configured (established 1024 bind 1024)
[    0.033977] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.034021] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.034217] NET: Registered protocol family 1
[    0.036394] workingset: timestamp_bits=30 max_order=14 bucket_order=0
[    0.041421] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.046439] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.046455] io scheduler noop registered
[    0.046460] io scheduler deadline registered
[    0.046760] io scheduler cfq registered (default)
[    0.046768] io scheduler mq-deadline registered
[    0.046772] io scheduler kyber registered
[    0.051605] sun8i-v3s-pinctrl 1c20800.pinctrl: initialized sunXi PIO driver
[    0.137702] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    0.140616] console [ttyS0] disabled
[    0.160890] 1c28000.serial: ttyS0 at MMIO 0x1c28000 (irq = 34, base_baud = 1500000) is a U6_16550A
[    0.160967] console [ttyS0] enabled
[    0.163285] loop: module loaded
[    0.165173] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.165184] ehci-platform: EHCI generic platform driver
[    0.165490] ehci-platform 1c1a000.usb: EHCI Host Controller
[    0.165788] ehci-platform 1c1a000.usb: new USB bus registered, assigned bus number 1
[    0.165985] ehci-platform 1c1a000.usb: irq 25, io mem 0x01c1a000
[    0.192259] ehci-platform 1c1a000.usb: USB 2.0 started, EHCI 1.00
[    0.192540] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.192550] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.192556] usb usb1: Product: EHCI Host Controller
[    0.192563] usb usb1: Manufacturer: Linux 4.14.14-funkey ehci_hcd
[    0.192568] usb usb1: SerialNumber: 1c1a000.usb
[    0.193408] hub 1-0:1.0: USB hub found
[    0.193499] hub 1-0:1.0: 1 port detected
[    0.194106] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.194114] ohci-platform: OHCI generic platform driver
[    0.194417] ohci-platform 1c1a400.usb: Generic Platform OHCI controller
[    0.194748] ohci-platform 1c1a400.usb: new USB bus registered, assigned bus number 2
[    0.194907] ohci-platform 1c1a400.usb: irq 26, io mem 0x01c1a400
[    0.266482] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    0.266496] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.266502] usb usb2: Product: Generic Platform OHCI controller
[    0.266508] usb usb2: Manufacturer: Linux 4.14.14-funkey ohci_hcd
[    0.266514] usb usb2: SerialNumber: 1c1a400.usb
[    0.267323] hub 2-0:1.0: USB hub found
[    0.267406] hub 2-0:1.0: 1 port detected
[    0.268501] usb_phy_generic usb_phy_generic.0.auto: usb_phy_generic.0.auto supply vcc not found, using dummy regulator
[    0.269031] musb-hdrc musb-hdrc.1.auto: MUSB HDRC host driver
[    0.269508] musb-hdrc musb-hdrc.1.auto: new USB bus registered, assigned bus number 3
[    0.269785] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    0.269794] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.269801] usb usb3: Product: MUSB HDRC host driver
[    0.269807] usb usb3: Manufacturer: Linux 4.14.14-funkey musb-hcd
[    0.269812] usb usb3: SerialNumber: musb-hdrc.1.auto
[    0.270534] hub 3-0:1.0: USB hub found
[    0.270607] hub 3-0:1.0: 1 port detected
[    0.272338] sun6i-rtc 1c20400.rtc: rtc core: registered rtc-sun6i as rtc0
[    0.272353] sun6i-rtc 1c20400.rtc: RTC enabled
[    0.272495] i2c /dev entries driver
[    0.273654] axp20x-i2c 0-0034: AXP20x variant AXP209 found
[    0.282738] axp20x-gpio axp20x-gpio: AXP209 GPIO driver loaded
[    0.283660] ldo1: supplied by regulator-dummy
[    0.283920] ldo2: supplied by regulator-dummy
[    0.285005] ldo3: supplied by regulator-dummy
[    0.285647] ldo4: supplied by regulator-dummy
[    0.285842] ldo5: supplied by regulator-dummy
[    0.286465] dcdc2: supplied by regulator-dummy
[    0.287112] dcdc3: supplied by regulator-dummy
[    0.288654] axp20x-i2c 0-0034: AXP20X driver loaded
[    0.290535] sunxi-wdt 1c20ca0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    0.342283] sunxi-mmc 1c0f000.mmc: base:0xc486f000 irq:23
[    0.342927] fbtft_of_value: buswidth = 8
[    0.342939] fbtft_of_value: debug = 0
[    0.342944] fbtft_of_value: rotate = 0
[    0.342948] fbtft_of_value: rotate_soft = 270
[    0.342955] fbtft_of_value: fps = 100
[    0.342959] fbtft_of_value: txbuflen = 115202
[    0.342977] fbtft_probe_dt: 'te-irq' = GPIO33
[    0.342987] TE GPIO33, IRQ id = 38
[    0.495408] Console: switching to colour frame buffer device 30x30
[    0.496451] graphics fb0: fb_st7789v frame buffer, 240x240, 337 KiB video memory, 112 KiB buffer memory, fps=100, spi0.0 at 50 MHz, SPI mode async, 
[    0.499649] usbcore: registered new interface driver snd-usb-audio
[    0.499724] usbcore: registered new interface driver snd-usb-caiaq
[    0.502450] sun4i-codec 1c22c00.codec: Codec <-> 1c22c00.codec mapping ok
[    0.506369] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.507038] NET: Registered protocol family 10
[    0.508332] Segment Routing with IPv6
[    0.508417] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.509179] NET: Registered protocol family 17
[    0.509238] Key type dns_resolver registered
[    0.509326] Registering SWP/SWPB emulation handler
[    0.542352] sun6i-rtc 1c20400.rtc: setting system clock to 1970-01-08 21:27:40 UTC (682060)
[    0.542710] ALSA device list:
[    0.542723]   #0: V3s Audio Codec
[    0.543161] Waiting for root device /dev/mmcblk0p2...
[    0.599683] mmc0: host does not support reading read-only switch, assuming write-enable
[    0.601547] mmc0: new high speed SDXC card at address 13ab
[    0.602160] mmcblk0: mmc0:13ab SE064 57.6 GiB 
[    0.603833]  mmcblk0: p1 p2 p3 p4
[    0.642048] EXT4-fs (mmcblk0p2): barriers disabled
[    0.643600] EXT4-fs (mmcblk0p2): mounted filesystem with writeback data mode. Opts: commit=120,data=writeback,barrier=0,journal_async_commit
[    0.643692] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    0.644619] devtmpfs: mounted
[    0.646084] Freeing unused kernel memory: 1024K
[    0.747278] FAT-fs (mmcblk0p4): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    0.803796] Adding 131068k swap on /dev/mmcblk0p3.  Priority:-2 extents:1 across:131068k SS
[    1.182826] using random self ethernet address
[    1.182841] using random host ethernet address
[    1.200666] Mass Storage Function, version: 2009/09/11
[    1.200690] LUN: removable file: (no medium)
[    6.392657] udevd[138]: Failed to symlink /proc/self/fd to /dev/fd: File exists
[    6.392715] udevd[138]: Failed to symlink /proc/self/fd/0 to /dev/stdin: File exists
[    6.392748] udevd[138]: Failed to symlink /proc/self/fd/1 to /dev/stdout: File exists
[    6.392774] udevd[138]: Failed to symlink /proc/self/fd/2 to /dev/stderr: File exists
[    6.393094] udevd[138]: starting version 3.2.9
[    6.399550] udevd[138]: === trie on-disk ===
[    6.399584] udevd[138]: tool version:          3
[    6.399604] udevd[138]: file size:         8270736 bytes
[    6.399619] udevd[138]: header size             80 bytes
[    6.399632] udevd[138]: strings            2110312 bytes
[    6.450667] udevd[139]: starting eudev-3.2.9
[    7.557459] input: ample as /devices/virtual/input/input0
[    7.907906] Starting ALSA: 
[    7.984914] OK
[   12.719316] udevd[139]: cleanup idle workers
[   12.719629] udevd[139]: Validate module index
[   12.720497] udevd[145]: Unload module index
[   12.721971] udevd[148]: Unload module index
[   12.722982] udevd[150]: Unload module index
[   12.724172] udevd[152]: Unload module index
[   12.725228] udevd[143]: Unload module index
[   12.726474] udevd[146]: Unload module index
[   12.727582] udevd[151]: Unload module index
[   12.728676] udevd[144]: Unload module index
[   15.158357] random: crng init done
[   18.152309] usb 2-1: new full-speed USB device number 2 using ohci-platform
[   18.415340] usb 2-1: not running at top speed; connect to a high speed hub
[   18.427329] usb 2-1: New USB device found, idVendor=001f, idProduct=0b21
[   18.427345] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   18.427352] usb 2-1: Product: AB13X USB Audio
[   18.427358] usb 2-1: Manufacturer: Generic
[   18.427363] usb 2-1: SerialNumber: 20210926172016
[   18.428307] udevd[139]: Validate module index
[   18.428660] udevd[139]: seq 1023 queued, 'add' 'usb'
[   18.430309] udevd[139]: seq 1023 forked new worker [344]
[   18.431107] udevd[139]: seq 1024 queued, 'add' 'usb'
[   18.433976] udevd[344]: seq 1023 running
[   18.434816] udevd[344]: no db file to read /run/udev/data/c189:129: No such file or directory
[   18.434955] udevd[344]: IMPORT builtin 'usb_id' /lib/udev/rules.d/50-udev-default.rules:13
[   18.465338] usb 2-1: Warning! Unlikely big volume range (=11520), cval->res is probably wrong.
[   18.465358] usb 2-1: [2] FU [PCM Playback Volume] ch = 1, val = -11520/0/1
[   18.481351] usb 2-1: Warning! Unlikely big volume range (=8191), cval->res is probably wrong.
[   18.481371] usb 2-1: [5] FU [Mic Capture Volume] ch = 1, val = 0/8191/1
[   18.482030] udevd[139]: seq 1025 queued, 'add' 'sound'
[   18.483476] udevd[139]: seq 1026 queued, 'add' 'sound'
[   18.484330] udevd[139]: seq 1027 queued, 'add' 'sound'
[   19.002959] Stopping ALSA: 
[   19.012358] OK
[   19.038195] Starting ALSA: 
[   19.144461] warning: 'alsactl -E HOME=/run/alsa restore' failed with error message 'alsa-lib main.c:1014:(snd_use_case_mgr_open) error: failed to import hw:1 use case configuration -2
               Found hardware: "USB-Audio" "USB Mixer" "USB001f:0b21" "" ""
               Hardware is initialized using a generic method'...
[   21.152005] warning: 'alsactl -E HOME=/run/alsa restore' failed with error message 'alsa-lib main.c:1014:(snd_use_case_mgr_open) error: failed to import hw:1 use case configuration -2
               Found hardware: "USB-Audio" "USB Mixer" "USB001f:0b21" "" ""
               Hardware is initialized using a generic method'...
[   21.160536] OK
[   24.550666] udevd[139]: cleanup idle workers
[   24.550972] udevd[139]: Validate module index
[   24.551634] udevd[349]: Unload module index
[   24.553265] udevd[347]: Unload module index
[   24.554479] udevd[344]: Unload module index
[   24.555646] udevd[345]: Unload module index
[   24.556733] udevd[346]: Unload module index
[   24.557654] udevd[348]: Unload module index
[   24.559034] udevd[139]: worker [344] exited
[   24.559185] udevd[139]: worker [345] exited
[   27.515342] Stopping ALSA: 
[   27.524383] OK
[   27.548636] Starting ALSA: 
[   27.633585] warning: 'alsactl -E HOME=/run/alsa restore' failed with error message 'alsa-lib main.c:1014:(snd_use_case_mgr_open) error: failed to import hw:1 use case configuration -2
               Found hardware: "USB-Audio" "USB Mixer" "USB001f:0b21" "" ""
               Hardware is initialized using a generic method'...
[   29.380037] warning: 'alsactl -E HOME=/run/alsa restore' failed with error message 'alsa-lib main.c:1014:(snd_use_case_mgr_open) error: failed to import hw:1 use case configuration -2
               Found hardware: "USB-Audio" "USB Mixer" "USB001f:0b21" "" ""
               Hardware is initialized using a generic method'...
[   29.387964] OK
